D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.AssemblyReference.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window1.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\App.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1_MarkupCompile.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1_MarkupCompile.lref
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window1.baml
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.g.resources
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window2.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window2.baml
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window3.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window3.baml
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window4.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window4.baml
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window5.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window5.baml
D:\KPI\Прога2\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\KPI\Прога2\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\KPI\Прога2\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\KPI\Прога2\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\KPI\Прога2\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\KPI\Прога2\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.AssemblyReference.cache
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window1.g.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window2.g.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window3.g.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window4.g.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window5.g.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\App.g.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1_MarkupCompile.cache
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1_MarkupCompile.lref
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window1.baml
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window2.baml
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window3.baml
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window4.baml
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\Window5.baml
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.g.resources
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\KPI\Прога2\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
