D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.csproj.AssemblyReference.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window1.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\App.g.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2_MarkupCompile.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2_MarkupCompile.lref
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab2.exe
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab2.dll
D:\KPI\Прога2\lab1\lab1\bin\Debug\netcoreapp3.1\lab2.pdb
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\Window1.baml
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.g.resources
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.dll
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.pdb
D:\KPI\Прога2\lab1\lab1\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
