D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.AssemblyReference.cache
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\App.g.cs
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4_MarkupCompile.cache
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4_MarkupCompile.lref
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.g.resources
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll.config
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\KPI\Прога2\lab4\lab4\lab4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\KPI\Прога2\lab4\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CopyComplete
