D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.csproj.AssemblyReference.cache
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2_MarkupCompile.cache
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2_MarkupCompile.lref
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\bin\Debug\netcoreapp3.1\Practice2_2.exe
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\bin\Debug\netcoreapp3.1\Practice2_2.deps.json
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\bin\Debug\netcoreapp3.1\Practice2_2.runtimeconfig.json
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\bin\Debug\netcoreapp3.1\Practice2_2.runtimeconfig.dev.json
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\bin\Debug\netcoreapp3.1\Practice2_2.dll
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\bin\Debug\netcoreapp3.1\Practice2_2.pdb
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.g.resources
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.AssemblyInfoInputs.cache
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.AssemblyInfo.cs
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.csproj.CoreCompileInputs.cache
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.dll
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.pdb
D:\KPI\Прога2\Practice2\Practice2_2\Practice2_2\obj\Debug\netcoreapp3.1\Practice2_2.genruntimeconfig.cache
