C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe.config
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\bin\Debug\Lab_2_First_App.pdb
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\MainWindow.g.cs
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\App.g.cs
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.cache
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.lref
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\MainWindow.baml
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.g.resources
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.Properties.Resources.resources
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.GenerateResource.cache
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.CoreCompileInputs.cache
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.exe
C:\Users\4labs\OneDrive\Рабочий стол\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.pdb
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe.config
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\bin\Debug\Lab_2_First_App.pdb
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.AssemblyReference.cache
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\MainWindow.g.cs
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\App.g.cs
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.cache
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.lref
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\MainWindow.baml
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.g.resources
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.Properties.Resources.resources
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.GenerateResource.cache
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.CoreCompileInputs.cache
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.exe
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Lab_2_First_App.pdb
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Window1.g.cs
D:\KPI\Прога2\Lab_2_First_App\Lab_2_First_App\obj\Debug\Window1.baml
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe.config
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\bin\Debug\Lab_2_First_App.pdb
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.AssemblyReference.cache
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\MainWindow.g.cs
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\App.g.cs
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.cache
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.lref
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\MainWindow.baml
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App.g.resources
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App.Properties.Resources.resources
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.GenerateResource.cache
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App.csproj.CoreCompileInputs.cache
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App.exe
D:\KPI\Прога2\Practice2\Practice2_1\Lab_2_First_App\obj\Debug\Lab_2_First_App.pdb
